# framework

./: .classpath  .project  pom.xml
src/main/java/com/example/test/framework/: Application.java
src/main/java/com/example/test/framework/config/: Servers.java
src/main/java/com/example/test/framework/model/: Employee.java
src/main/java/com/example/test/framework/web/: SpringTestController.java
src/test/java/com/example/test/framework/web/: SpringTestControllerTest.java
src/test/java/endpoints/shutdown/: SpringTestControllerTestIT.java
